
openweathermap.api.key=75283bbf5edbb67d852332bdb4361f75

openweathermap.api.url=https://api.openweathermap.org/data/2.5/weather

geolocation.api.key=75283bbf5edbb67d852332bdb4361f75

geolocation.api.url=http://api.openweathermap.org/geo/1.0/direct


forecast.api.key=5b9a90a6832c446886c210708231911

forecast.api.url=http://api.weatherapi.com/v1/forecast.json









